MONGODB_URI='mongodb+srv://asraful:asrafulislammondodb@cluster0.orpajjz.mongodb.net/practical-test-e-commerce?retryWrites=true&w=majority'
NEXTAUTH_SECRET ='t5K9qBOl1lDFJAsJIywNm7m7Q8EfSHlSHIu5zZ6EHro='